# BitCoin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zestworks/bitcoin/: BitCoinInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zestworks/bitcoin/data/: BitCoinApi.kt  BitRepository.kt  MarketPriceResponse.kt
app/src/main/java/com/zestworks/bitcoin/di/: BitCoinComponent.kt  BitCoinInjector.kt  BitCoinModule.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/zestworks/bitcoin/domain/: MarketPriceUseCase.kt
app/src/main/java/com/zestworks/bitcoin/ui/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/zestworks/bitcoin/ui/model/: BitCoinViewModel.kt  Duration.kt  ViewState.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/layout-land/: fragment_main.xml
app/src/main/res/navigation/: nav_bit_coin.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/zestworks/bitcoin/: BitCoinViewModelTest.kt  MarketPriceUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/androidTest/java/com/zestworks/utils/: ExampleInstrumentedTest.kt
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/zestworks/utils/: CoroutineDispatcherProvider.kt  Exhaustive.kt  NetworkResult.kt
utils/src/main/res/values/: styles.xml
utils/src/test/java/com/zestworks/utils/: ExampleUnitTest.kt
